{
    "name": "zvonchuk/pdf-merger",
    "description": "PDF File Merger for PHP 7",
    "require": {
        "setasign/fpdi": "^2.2",
        "setasign/fpdf": "^1.8.2"
    },
    "authors": [
        {
            "name": "German Zvonchuk",
            "email": "german.zvonchuk@gmail.com"
        }
    ],
    "autoload": {
        "classmap": [
            "src/PDFMerger/PDFMerger.php"
        ]
    }
}
